language: perl
addons:
  postgresql: "9.3"
perl:
  - "5.20"
  - "5.16"
  - "5.12"
before_script:
  - psql -c 'create database mct_test;' -U postgres
env:
  - "TEST_ONLINE=postgresql://postgres@localhost/mct_test TEST_ACT=1"
install:
  - "cpanm -n Test::Pod"
  - "cpanm -n --installdeps ."
notifications:
  email: false
